<!DOCTYPE html>
<html>
    <body>
        <head>
            <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
            <p id="viewerslmao" style="font-size: 43px;">69,420</p>
            <p id="likeslmao" style="font-size: 43px;">likes</p>
            <script type="text/javascript">
                $(document).ready(function() {
                    setInterval(function() {
                        var lolxdhahafunni = [
            "AIzaSyCLGrBNLqePqnC03wfsZ8VoF7DBTAWQn4U",
            "AIzaSyA2r4CDebiusOD9gkvhGHaq654CoHR6RVg",
            "AIzaSyDYYWBGWvgw-4a4IjhZA96GMhi2dgyuqAc",
            "AIzaSyCT3zuXv9UjRvn_hDhTH17bMy-CtEtMU8k",
	        "AIzaSyD1eBIWmLWtMrB5SUPbRng6jUsXi1mQ3cQ",
	        "AIzaSyBK5JphqLqrr1GhhYqozm56my1kRY9dCiU"
        ]   
        var channelName = "fpNMFpvjW4I"
        var lolxdhahafunni = [
            "AIzaSyCLGrBNLqePqnC03wfsZ8VoF7DBTAWQn4U",
            "AIzaSyA2r4CDebiusOD9gkvhGHaq654CoHR6RVg",
            "AIzaSyDYYWBGWvgw-4a4IjhZA96GMhi2dgyuqAc",
            "AIzaSyCT3zuXv9UjRvn_hDhTH17bMy-CtEtMU8k",
	        "AIzaSyD1eBIWmLWtMrB5SUPbRng6jUsXi1mQ3cQ",
	        "AIzaSyBK5JphqLqrr1GhhYqozm56my1kRY9dCiU"
        ] 
        var url = 'https://www.googleapis.com/youtube/v3/videos?part=liveStreamingDetails&id='+channelName+'&key='+lolxdhahafunni[Math.floor(Math.random()*lolxdhahafunni.length)]+''
    $.getJSON(url, function(data) {
        viewerslmao.innerHTML = data.items[0].liveStreamingDetails.concurrentViewers
            });
            var url = 'https://www.googleapis.com/youtube/v3/videos?part=statistics&id='+channelName+'&key='+lolxdhahafunni[Math.floor(Math.random()*lolxdhahafunni.length)]+''
		$.getJSON(url, function(data) {
            likeslmao.innerHTML = data.items[0].statistics.likeCount

		});
                }, 30000);
                setInterval(function() {  
}, 30000);
                });
                
            </script>
        </head>
    </body>
</html>
