<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">     
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">SC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
   
 
      </div>
      

<body style="background-color: rgb(255, 255, 255);"></body>


<html>
	<head>
		<title>v2- It's Just a Cold, Right?</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="livecountsbutreddit.css" />
        <script src="https://kit.fontawesome.com/229e496f46.js" crossorigin="anonymous"></script>
		
	<style>
	
	*{
        font-family: Roboto;
    }
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
            font-weight: bold;
			
		
		}
		


    bgimage{
        filter: blur(4px);
    }




		</style>
	
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.4em
}
	
    </style>
    
	
<style>

#PostContents{
    color: rgb(0, 0, 0);
}



#imagething2{
    object-fit: cover;
    z-index: -1;
    width: 900px !important; 
    height: 140px !Important; 
    filter:blur(8px)
}

#imagething3{
    border: solid .95vh !Important;
    border-radius: 11%;
    border-color: rgb(33, 96, 231) !Important;
    box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

*{
    text-align: center !Important;
}


#PostContents:hover{
    color:rgb(73, 23, 153) !important;
    transition: 0.3s !important;
}

</style>
<style>


#subscriberslola{
    font-weight:bold !Important;
}

#PostContents {
    color: rgb(0, 0, 0);
}



#imagething1233 {

display: block;
margin-left: auto;
margin-right: 2.5%;
margin-top: -13%;

}


#channelSubs2{
    font-size:4vh;
}
#channelSubs3{
    font-size:4vh;
}
#channelSubs4{
    font-size:4vh;
}

#PostContents{
    font-weight:bold !Important;
}
#lol2{
    width: 25%;
    display: inline-block;
}
#lol3{
    width: 25%;
    display: inline-block;
}
#lol4{
    width: 25%;
    display: inline-block;
}


</style>
	</head>
	<script type="text/javascript">
	</script>
		<body id="body" style="background-color: rgb(0, 0, 0);">
				
				<b id=channelName" style="color: rgb(0, 0, 0); border: 3px none green;"></b>
				
				
				

									

                <script src="https://code.highcharts.com/stock/highstock.js"></script>
				<br></br>
                <div  class="container p-3 my-3 border">    
                    <img src="https://www.statnews.com/wp-content/uploads/2020/02/Coronavirus-CDC-645x645.jpg"id="imagething2" style="width:150px"></img>
                    <img src="https://www.statnews.com/wp-content/uploads/2020/02/Coronavirus-CDC-645x645.jpg"id="imagething3" style="width:150px"></img> 
                  
                    <p style="font-size: 6vh; color:rgb(25, 64, 100)"id="PostContents">COVID-19</p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(0, 0, 0);">0</p>
                <p id="subscriberslola" style="color: rgb(0, 0, 0);">Cases</p>
                    
                <div class="container p-3 my-3 border">   
                    <div  class="container p-3 my-3 border">
                    <div id="lol3" class="container p-3 my-3 border">
                        <p class="odometer odometer-auto-theme" id="channelSubs2" style="color: rgb(0, 0, 0);">0</p>
                        <p id="subscriberslola2" style="color: rgb(0, 0, 0);">Deaths</p>
                      
                          </div>
                          <div  id="lol2" class="container p-3 my-3 border">
                            <p class="odometer odometer-auto-theme" id="channelSubs3" style="color: rgb(0, 0, 0);">0</p>
                            <p id="subscriberslola2" style="color: rgb(0, 0, 0);">Active</p>
                              </div>
                              <div id="lol4" class="container p-3 my-3 border">
                                <p class="odometer odometer-auto-theme" id="channelSubs4" style="color: rgb(0, 0, 0);">0</p>
                                <p id="subscriberslola2" style="color: rgb(0, 0, 0);">Recovered</p>
                              
                                  </div>
                        </div>
                     
                          <div  class="container p-3 my-3 border">   
                            
									     <div id="chart"></div>
                  </div>
            
            						    
            <script type="text/javascript">
            var line = "#4287f5"

            var chart = new Highcharts.chart({
  chart: {
      renderTo: 'chart',
      type: 'line',
        zoomType: 'x',
        backgroundColor: 'transparent',
        plotBorderColor: 'transparent'
  },
  title: {
      text: ''
  },
  xAxis: {
      type: 'datetime',
      tickPixelInterval: 500,
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: line,
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd',
        title: {
            style: {
                color: '#bdbdbd'
            }
        }
  },
  yAxis: {
      title: {
          text: ''
      },
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: '#bdbdbd',
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd'
  },
  credits: {
      enabled: false,
      text: ""
  },

  series: [{
    showInLegend: false,
     name: 'Data',
    marker: { enabled: true },
    color: 'transparent',
    lineColor: '#4287f5'
  }]
});
            
            </script>	
											       
                <script type="text/javascript">
                	var cors = [
	"https://api.allorigins.win/raw?url=",
	"https://cors-anywhere.herokuapp.com/",
	"https://non-cors.herokuapp.com/",
	"https://api.allorigins.win/raw?url=",
	"https://unique-shoe.glitch.me/",
	"https://api.allorigins.win/raw?url="
]
                    $(document).ready(function() {
	
                        var url = 'https://www.worldometers.info/coronavirus';
			$.ajax({
		url: cors[Math.floor(Math.random()*cors.length)] + url,
		type: "GET",
		success: function(data){
			var Cases = $($(data).find('div.maincounter-number span')[0]).text().replace(/,/g, "");
            var deaths = $($(data).find('.maincounter-number')[1]).text().replace(/,/g, "");
			var recovered = $($(data).find('.maincounter-number')[2]).text().replace(/,/g, "");
			var activecases = $($(data).find('div.number-table-main')[0]).text().replace(/,/g, "");
			channelSubs.innerHTML = Cases
            channelSubs2.innerHTML = deaths
            channelSubs3.innerHTML = activecases
            channelSubs4.innerHTML = recovered
            var chartthingidk = Cases
            
            chart.series[0].addPoint([Date.now(),parseFloat(chartthingidk)])
		},
		error: function(){}
           
        
})
    
    setInterval(function() {

        var cors = [
	"https://api.allorigins.win/raw?url=",
	"https://cors-anywhere.herokuapp.com/",
	"https://non-cors.herokuapp.com/",
	"https://api.allorigins.win/raw?url=",
	"https://unique-shoe.glitch.me/",
	"https://api.allorigins.win/raw?url="
]
    
        var url = 'https://www.worldometers.info/coronavirus';
			$.ajax({
		url: cors[Math.floor(Math.random()*cors.length)] + url,
		type: "GET",
		success: function(data){
			var Cases = $($(data).find('div.maincounter-number span')[0]).text().replace(/,/g, "");
            var deaths = $($(data).find('.maincounter-number')[1]).text().replace(/,/g, "");
			var recovered = $($(data).find('.maincounter-number')[2]).text().replace(/,/g, "");
			var activecases = $($(data).find('div.number-table-main')[0]).text().replace(/,/g, "");
			channelSubs.innerHTML = Cases
            channelSubs2.innerHTML = deaths
            channelSubs3.innerHTML = activecases
            channelSubs4.innerHTML = recovered
            var chartthingidk = Cases
           
            chart.series[0].addPoint([Date.now(),parseFloat(chartthingidk)])
		},
		error: function(){}
        
	
})
        
        

    }, 2000);


    
   
        

        
    

});
                  

                
                
                </script>
				
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>		
        </body>
    </head>
</html>
