<!DOCTYPE html>
<head>
    <script async src="https://arc.io/widget.js#Zs8wbDVz"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">     
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">SC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <button id="lollllll" type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#exampleModalCenter" >Change Roblox User</button>
      
        
      </div>
      

<body style="background-color: rgb(255, 255, 255);"></body>


<html>
	<head>
		<title>v2- Roblox</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="livecountsbutreddit.css" />
        <script src="https://kit.fontawesome.com/229e496f46.js" crossorigin="anonymous"></script>
		
	<style>
	
	*{
        font-family: Roboto;
    }
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
            font-weight: bold;
			
		
		}
        #channelSubs{
		
        font-size:12vh;
        font-weight: bold;
        
    
    }

        #channelSubs2{
		
        font-size:5vh;
        
    
    }

    bgimage{
        filter: blur(4px);
    }


		</style>
	
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.4em
}
	
    </style>
    
	
<style>

#PostContents{
    color: rgb(0, 0, 0);
}

#channelSubs3{
		
        font-size:5vh;
        
        
    
    }

#imagething2{
    object-fit: cover;
    z-index: -1;
    width: 900px !important; 
    height: 140px !Important; 
    filter:blur(8px)
}

#imagething3{
    border: solid .95vh !Important;
    border-radius: 11%;
    border-color: rgb(33, 96, 231) !Important;
    box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

*{
    text-align: center !Important;
}




</style>
<style>


#subscriberslola{
    font-weight:bold !Important;
}

#PostContents {
    color: rgb(0, 0, 0);
}



#imagething1233 {

display: block;
margin-left: auto;
margin-right: 2.5%;
margin-top: -13%;

}


#lol2{
    width: 40%;
    display: inline-block;
}
#lol3{
    width: 40%;
    display: inline-block;
}


#PostContents{
    font-weight:bold !Important;
}


#PostContents:hover{
    color:rgb(73, 23, 153) !important;
    transition: 0.3s !important;
}


</style>
	</head>
	<script type="text/javascript">
	</script>
		<body id="body" style="background-color: rgb(0, 0, 0);">
				
				<b id=channelName" style="color: rgb(0, 0, 0); border: 3px none green;"></b>
				
				
				

									

                <script src="https://code.highcharts.com/stock/highstock.js"></script>
				<br></br>
                <div  class="container p-3 my-3 border">    
                    <div id="imagething" style="width:150px"></div>
                    <div id="imagething1233" style="width:150px"></div> 
                  
                    <p style="font-size: 6vh; color:rgb(0, 0, 0)"id="PostContents">lol</p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(0, 0, 0);">0</p>
                <p id="subscriberslola" style="color: rgb(0, 0, 0);">Followers</p>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Change Profile</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <b>Enter the user ID of the player you want to track.</b>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="lol">roblox.com/users</span>
                                </div>
                                <input type="text" class="form-control" id="choose" aria-describedby="lol"></input>
                              </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                          <button id="updateChannel"type="button" class="btn btn-primary" data-dismiss="modal">Change Profile</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div  class="container p-3 my-3 border">
                    <div id="lol3" class="container p-3 my-3 border">
                        <p class="odometer odometer-auto-theme" id="channelSubs2" style="color: rgb(0, 0, 0);">0</p>
                        <p id="subscriberslola2" style="color: rgb(0, 0, 0);">Friends</p>
                      
                          </div>
                          <div  id="lol2" class="container p-3 my-3 border">
                            <p class="odometer odometer-auto-theme" id="channelSubs3" style="color: rgb(0, 0, 0);">0</p>
                            <p id="subscriberslola2" style="color: rgb(0, 0, 0);">Followers to Milestone</p>
                              </div>
                        </div>
                  <div  class="container p-3 my-3 border">   
                <div id="chart"></div>
                  </div>
            
            						    
            <script type="text/javascript">
            var line = "#4287f5"

            var chart = new Highcharts.chart({
  chart: {
      renderTo: 'chart',
      type: 'line',
        zoomType: 'x',
        backgroundColor: 'transparent',
        plotBorderColor: 'transparent'
  },
  title: {
      text: ''
  },
  xAxis: {
      type: 'datetime',
      tickPixelInterval: 500,
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: line,
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd',
        title: {
            style: {
                color: '#bdbdbd'
            }
        }
  },
  yAxis: {
      title: {
          text: ''
      },
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: '#bdbdbd',
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd'
  },
  credits: {
      enabled: false,
      text: ""
  },

  series: [{
    showInLegend: false,
     name: 'Data',
    marker: { enabled: true },
    color: 'transparent',
    lineColor: '#4287f5'
  }]
});
            
            </script>	
											       
                <script type="text/javascript">
                 var avg = [];
                    $(document).ready(function() {
	
                        var defaultCID = "339310190";			
function getUrlVars(){var vars={};var parts=window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,key,value){vars[key]=value});return vars}
						$(document).ready(function() {
	
	var channelName = "";
				if(getUrlVars()['user'] !== undefined) {
					loadChannel(getUrlVars()['user']);
				} else  {
					loadChannel(defaultCID);
				}
    
    
    function loadChannel(name) {
        channelName = name;
        var url = 'https://api.allorigins.win/raw?url=https://friends.roblox.com/v1/users/'+name+'/followers/count'
        $.getJSON(url, function(data) {
            channelSubs.innerHTML = data.count
                var avg = [];
                    avg.push(Math.floor(data.count))
                    if (avg.length >= 5) {avg.shift()}
        var count = 0;
        for(var i = 0; i < avg.length;i++) {
            console.log(i)
          if(i == 0) {
            count = count + (avg[i] - parseFloat(avg[i]))
          } else {
            count = count + (parseFloat(avg[i]) - parseFloat(avg[i-1]))
          }
        }
        var deta = count/avg.length
        channelSubs3.innerHTML = Math.round(deta*60)
        

             var chartthingidk = data.count        
            chart.series[0].addPoint([Date.now(),chartthingidk])
            
        });

        var nofriendsSad = 'https://api.allorigins.win/raw?url=https://friends.roblox.com/v1/users/'+name+'/friends/count'
        $.getJSON(nofriendsSad, function(data) {
            channelSubs2.innerHTML = data.count
        });

        var url1 = 'https://cors-anywhere.herokuapp.com/https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds='+name+'&size=720x720&format=Png&isCircular=false'
        $.getJSON(url1, function(data) {
            $('#imagething').html('<img src="https://i.ytimg.com/vi/2iRHDTFQYpY/maxresdefault.jpg"< style="width:150px" id="imagething2"/img>');
            $('#imagething1233').html('<img src="'+data.data[0].imageUrl+'"< style="width:150px" id="imagething3"/img>');

        });

        var url2 = 'https://api.allorigins.win/raw?url=https://api.roblox.com/users/'+name+''
        $.getJSON(url2, function(data) {
            PostContents.innerHTML = data.Username
        });
        
    }
    
    setInterval(function() {

        
    
        var url = 'https://api.allorigins.win/raw?url=https://friends.roblox.com/v1/users/'+channelName+'/followers/count'
        $.getJSON(url, function(data) {
            function GetGoal(count) {
    if (count < 10) return 10; var x1 = Math.floor(Math.log10(count)); var x2 = Math.ceil(count / 10 ** x1); var x3 = x2 * 10 ** x1; var goal = x3 - count; return goal
  }
  channelSubs3.innerHTML = GetGoal(data.count)
                channelSubs.innerHTML = data.count
               
                
            var chartthingidk = data.count
          
            chart.series[0].addPoint([Date.now(),chartthingidk])
            
            
        });
      
        

    }, 2000);


    
    $('#updateChannel').click( function() {
        loadChannel($('#choose').val());
        var line = "#4287f5"

 chart = new Highcharts.chart({
  chart: {
      renderTo: 'chart',
      type: 'line',
        zoomType: 'x',
        backgroundColor: 'transparent',
        plotBorderColor: 'transparent'
  },
  title: {
      text: ''
  },
  xAxis: {
      type: 'datetime',
      tickPixelInterval: 500,
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: line,
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd',
        title: {
            style: {
                color: '#bdbdbd'
            }
        }
  },
  yAxis: {
      title: {
          text: ''
      },
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: '#bdbdbd',
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd'
  },
  credits: {
      enabled: false,
      text: ""
  },

  series: [{
    showInLegend: false,
     name: 'Data',
    marker: { enabled: true },
    color: 'transparent',
    lineColor: '#4287f5'
  }]
});
        
    });
        
    

});
                    })

                
                
                </script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>		
				
        </body>
    </head>
</html>
