<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">StatCounts - Storyfire Views Counter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <div class="alert alert-danger">
        <strong>News:</strong> epic
      </div>

<body style="background-color: rgb(74, 74, 74);">

<html>
	<head>
		<title>Live Storyfire Subscriber Counter</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="livecountsbutreddit.css" />
		
	<style>
	
	*{font-family:Arial !Important}
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
			
		
		}

		#viewcount{
		
		font-size: 5vh;
		
	
	}
		
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.25em
}
	
	</style>
	
<style>

#channelSubs,
#container,
#subscribeButton,
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value,
canvas {
    
}

</style>
<style>
*{text-align: center;}

#PostContents {
    color: white;
}

#speedyboilol {
position: absolute;
left: 51.5%;
bottom: 62.5%;

}



#imagething {
    align-content: center;


    margin-left: auto;
  margin-right: auto;
}

#imagething {
	text-align: center;
    
}

#body > div.container.p-3.my-3.bg-dark.text-white {
    text-align: center;
}

#imagething2 {
    border: solid .5vh !Important;
    border-radius: 0%;
    border-color: rgb(255, 255, 255) !Important;
}

</style>
	</head>
	<script type="text/javascript">
	</script>
	<img id="speedyboi" src="" style="width: 50px;" ><img>
		<body id="body" style="background-color: rgb(208, 228, 254);">
				
				<b id=channelName" style="color: rgb(255, 255, 255); border: 3px none green;"></b>
				
				
				

									


				<br></br>
				
					<div class="container p-3 my-3 bg-dark text-white">       
						<p id="imagething" style="width:300px"> 
					<p style="font-size: 6vh;"id="PostContents">doodoo internet</p>
					
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(255, 255, 255);">0</p>
				<p id="subscriberslola" style="color: rgb(230, 230, 230);">Views</p>

				<button id="lollllll" type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter" >Change Video</button>
				
			</div>
			<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">Change Video</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<b>so i was going to add a search feature, but it failed. I'm currently working on a "video name" rather than a more advanced search.</b>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="lol">https://storyfire.com/video-details/</span>
				</div>
				<input type="text" class="form-control" id="choose" aria-describedby="lol"></input>
			  </div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
		  <button id="updateChannel"type="button" class="btn btn-danger" data-dismiss="modal">Change Video</button>
		  </div>
	  </div>
	</div>
  </div>
			<div class="container p-3 my-3 bg-dark text-white">  
				<p class="odometer odometer-auto-theme" id="viewcount" style="color: rgb(255, 255, 255);">0</p> 
				<p id="subscriberslola" style="color: rgb(230, 230, 230);">Likes</p>
				<div id="chart"></div>
			</div>
			<script src="https://code.highcharts.com/stock/highstock.js"></script>	
				<script type="text/javascript">
				
				var chart = new Highcharts.chart({
chart: {
renderTo: 'chart',
type: 'spline',
zoomType: 'x',
backgroundColor: 'transparent',
plotBorderColor: 'transparent'
},
title: {
text: 'Subscribers'
},
xAxis: {
type: 'datetime',
tickPixelInterval: 500,
gridLineColor: '#ff5454',
labels: {
style: {
    color: 'transparent'
}
},
lineColor: '#ff5454',
minorGridLineColor: 'transparent',
tickColor: '#00000',
title: {
style: {
    color: '#000'
}
}
},
yAxis: {
title: {
text: ''
},
gridLineColor: 'transparent',
labels: {
style: {
    color: '#666666'
}
},
lineColor: '#ff5454',
minorGridLineColor: 'transparent',
tickColor: 'transparent'
},
credits: {
enabled: false,
text: ""
},

series: [{
showInLegend: false,
name: 'Subscribers',
marker: { enabled: false },
color: '#ff5454',
lineColor: '#ff5454'
}]
});
var defaultCID = "5f0f8b3243bca36617de20b6";			
function getUrlVars(){var vars={};var parts=window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,key,value){vars[key]=value});return vars}
						$(document).ready(function() {
	
	var channelName = "";
				if(getUrlVars()['user'] !== undefined) {
					loadChannel(getUrlVars()['user']);
				} else  {
					loadChannel(defaultCID);
				}
	
	function loadChannel(name) {
		channelName = name;
		var url = 'https://storyfire.com/app/videoDetail/'+name+''
		$.getJSON(url, function(data) {
			channelSubs.innerHTML = data.video.views
			viewcount.innerHTML = data.video.likesCount

			var chartthingidk = data.video.views
		chart.series[0].addPoint([Date.now(), chartthingidk])
			
		});
		
		var url1 = 'https://storyfire.com/app/videoDetail/'+name+'';
		$.getJSON(url1, function(data){
			PostContents.innerHTML = data.video.title
			$('#imagething').html('<img src="'+data.video.storyImage+'"< style="width:300px" id="imagething2"/img>');
		
		});
	}
	setInterval(function() {
	
	var url = 'https://storyfire.com/app/videoDetail/'+channelName+''
$.getJSON(url, function(data) {
			channelSubs.innerHTML = data.video.views
            viewcount.innerHTML = data.video.likesCount
var chartthingidk = data.video.views
if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
chart.series[0].addPoint([Date.now(), chartthingidk])
});

}, 2000);

	$('#updateChannel').click( function() {
		loadChannel($('#choose').val());
		getUrlVars($('#choose').val());
		chart = new Highcharts.chart({
chart: {
renderTo: 'chart',
type: 'spline',
zoomType: 'x',
backgroundColor: 'transparent',
plotBorderColor: 'transparent'
},
title: {
text: 'Subscribers'
},
xAxis: {
type: 'datetime',
tickPixelInterval: 500,
gridLineColor: '#ff5454',
labels: {
style: {
    color: 'transparent'
}
},
lineColor: '#ff5454',
minorGridLineColor: 'transparent',
tickColor: '#00000',
title: {
style: {
    color: '#000'
}
}
},
yAxis: {
title: {
text: ''
},
gridLineColor: 'transparent',
labels: {
style: {
    color: '#666666'
}
},
lineColor: '#ff5454',
minorGridLineColor: 'transparent',
tickColor: 'transparent'
},
credits: {
enabled: false,
text: ""
},

series: [{
showInLegend: false,
name: 'Subscribers',
marker: { enabled: false },
color: '#ff5454',
lineColor: '#ff5454'
}]
});
		
	});
		
	

});


				</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>
									      <!-- Default Statcounter code for statcounts.com
https://site.statcounts.com/ -->
<script type="text/javascript">
var sc_project=12359926; 
var sc_invisible=0; 
var sc_security="cae44fab"; 
var sc_text=2; 
var sc_https=1; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12359926/0/cae44fab/0/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
<a href="https://statcounter.com/p12359926/?guest=1">uh</a>
        </body>
    </head>
</html>
