<!DOCTYPE html>
<head>
    <script async src="https://arc.io/widget.js#Zs8wbDVz"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">     
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">SC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <button id="lollllll" type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#exampleModalCenter" >Change Channel</button>
   
      </div>
      

<body style="background-color: rgb(255, 255, 255);"></body>


<html>
	<head>
		<title>v2- StoryFIre</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="livecountsbutreddit.css" />
		
	<style>
	
	*{
        font-family: Roboto;
    }
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
            font-weight: bold;
			
		
		}
		

        #channelSubs2{
		
        font-size:5vh;
        
    
    }

    bgimage{
        filter: blur(4px);
    }

    #clickrate{
		
        font-size:3vh;
        
    
    }

    #Milestone{
		
        font-size:5vh;
        
    
    }
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.4em
}
	
    </style>
    
	
<style>

#PostContents{
    color: rgb(0, 0, 0);
}



#imagething2{
    object-fit: cover;
    z-index: -1;
    width: 900px !important; /* width of container */
    height: 140px !Important; /* height of container */
    filter:blur(8px)
}

#imagething3{
    border: solid .95vh !Important;
    border-radius: 11%;
    border-color: rgb(33, 96, 231) !Important;
    box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

*{
    text-align: center !Important;
}




</style>
<style>


#subscriberslola{
    font-weight:bold !Important;
}

#PostContents {
    color: rgb(0, 0, 0);
}



#imagething1233 {

display: block;
margin-left: auto;
margin-right: 2.5%;
margin-top: -13%;

}


#PostContents:hover{
    color:rgb(73, 23, 153) !important;
    transition: 0.3s !important;
}

#PostContents{
    font-weight:bold !Important;
}



</style>
	</head>
	<script type="text/javascript">
	</script>
		<body id="body" style="background-color: rgb(0, 0, 0);">
				
				<b id=channelName" style="color: rgb(0, 0, 0); border: 3px none green;"></b>
				
				
				

									

                <script src="https://code.highcharts.com/stock/highstock.js"></script>
				<br></br>
                <div  class="container p-3 my-3 border">    
                    <div id="imagething" style="width:150px"></div>
                    <div id="imagething1233" style="width:150px"></div>
					<p style="font-size: 6vh; color:rgb(25, 64, 100)"id="PostContents">lol </p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(0, 0, 0);">0</p>
                <p id="subscriberslola" style="color: rgb(0, 0, 0);">Subscribers</p>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Change Channel</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <b>tf u doin over here?</b>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="lol">https://storyfire.com/channels/</span>
                                </div>
                                <input type="text" class="form-control" id="choose" aria-describedby="lol"></input>
                              </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                          <button id="updateChannel"type="button" class="btn btn-primary" data-dismiss="modal">Change Channel</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div  class="container p-3 my-3 border">   
                  <div id="chart"></div>
            </div>
            						    
            <script type="text/javascript">
            var line = "#4287f5"

            var chart = new Highcharts.chart({
  chart: {
      renderTo: 'chart',
      type: 'line',
        zoomType: 'x',
        backgroundColor: 'transparent',
        plotBorderColor: 'transparent'
  },
  title: {
      text: ''
  },
  xAxis: {
      type: 'datetime',
      tickPixelInterval: 500,
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: line,
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd',
        title: {
            style: {
                color: '#bdbdbd'
            }
        }
  },
  yAxis: {
      title: {
          text: ''
      },
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: '#bdbdbd',
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd'
  },
  credits: {
      enabled: false,
      text: ""
  },

  series: [{
    showInLegend: false,
     name: 'Data',
    marker: { enabled: true },
    color: 'transparent',
    lineColor: '#4287f5'
  }]
});
            
            </script>	
											       
                <script type="text/javascript">
                    $(document).ready(function() {
	
                        var defaultCID = "idyjhe3pzIVZaJD85AW7Duvh2Jq2";			
function getUrlVars(){var vars={};var parts=window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,key,value){vars[key]=value});return vars}
						$(document).ready(function() {
	
	var channelName = "";
				if(getUrlVars()['user'] !== undefined) {
					loadChannel(getUrlVars()['user']);
				} else  {
					loadChannel(defaultCID);
				}
    
    
    function loadChannel(name) {
        channelName = name;
        var url = 'https://storyfire.com/app/users/getProfile/'+name+''
        $.getJSON(url, function(data) {
            channelSubs.innerHTML = data.followersCount
            PostContents.innerHTML = data.username
            $('#imagething').html('<img src="'+data.userimage+'"< style="width:150px" id="imagething2"/img>');
            $('#imagething1233').html('<img src="'+data.userimage+'"< style="width:150px" id="imagething3"/img>');

            var chartthingidk = data
            chart.series[0].addPoint([Date.now(),chartthingidk])
            
        });
        
    }
    
    setInterval(function() {

        
    
                    var url = 'https://storyfire.com/app/users/getProfile/'+channelName+''
        $.getJSON(url, function(data) {
            channelSubs.innerHTML = data.followersCount
    
            var chartthingidk = data.followersCount
            if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
            chart.series[0].addPoint([Date.now(),chartthingidk])
            
            
            
        });


    }, 2000);
    
    $('#updateChannel').click( function() {
        loadChannel($('#choose').val());
        var line = "#4287f5"

        chart = new Highcharts.chart({
  chart: {
      renderTo: 'chart',
      type: 'line',
        zoomType: 'x',
        backgroundColor: 'transparent',
        plotBorderColor: 'transparent'
  },
  title: {
      text: ''
  },
  xAxis: {
      type: 'datetime',
      tickPixelInterval: 500,
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: line,
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd',
        title: {
            style: {
                color: '#bdbdbd'
            }
        }
  },
  yAxis: {
      title: {
          text: ''
      },
        gridLineColor: '#bdbdbd',
        labels: {
            style: {
                color: '#bdbdbd'
            }
        },
        lineColor: '#bdbdbd',
        minorGridLineColor: '#bdbdbd',
        tickColor: '#bdbdbd'
  },
  credits: {
      enabled: false,
      text: ""
  },

  series: [{
    showInLegend: false,
     name: 'Data',
    marker: { enabled: true },
    color: 'transparent',
    lineColor: '#4287f5'
  }]
});
            
        
    });
        
    

});
                    })

                
                
                </script>
				
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>		
        </body>
    </head>
</html>
