<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">     
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">SC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <button id="loal" class="far fa-moon"></button>
          </li>
        </ul>
      </nav>
      <button id="lollllll" type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#exampleModalCenter" >Change Channel</button>
   
      </div>
      

<body style="background-color: rgb(255, 255, 255);"></body>


<html>
	<head>
		<title>v2.1- Twitch</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="livecountsbutreddit.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
	<style>


	
	*{
        font-family: 'Roboto', sans-serif;
    }
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
            font-weight: bold;
			
		
		}
		

        #channelSubs2{
		
        font-size:5vh;
        
    
    }
#loal{
    color:white;   
    font-size:3.5vh !Important;
    background-color: transparent;
    border-color: transparent;
    
 
}
    bgimage{
        filter: blur(4px);
    }

    #clickrate{
		
        font-size:3vh;
        
    
    }

    #Milestone{
		
        font-size:5vh;
        
    
    }
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.4em
}
	
    </style>
    
	
<style>

#PostContents{
    color: rgb(0, 0, 0);
}



#imagething2{
    object-fit: cover;
    z-index: -1;
    width: 900px !important; /* width of container */
    height: 140px !Important; /* height of container */
    filter:blur(3px)
}

#imagething3{
    border: solid .95vh !Important;
    border-radius: 8%;
    border-color: rgb(31, 32, 32);
  
}

*{
    text-align: center !Important;
}




</style>
<style>


#subscriberslola{
    font-weight:bold !Important;
}

#PostContents {
    color: rgb(0, 0, 0);
}



#imagething1233 {

display: block;
margin-left: auto;
margin-right: 2.5%;
margin-top: -13%;

}

#goalpog{
    font-size:  5vh;
}

#anotherodo{
    font-size:  5vh;
}
#statspace1{
    width: 40%;
    display: inline-block;
}
#statspace2{
    width: 40%;
    display: inline-block;
}

#PostContents{
    font-weight:bold !Important;
}



</style>
	</head>
	<script type="text/javascript">
	</script>
		<body id="body" style="background-color: rgb(0, 0, 0);">
				
				<b id=channelName" style="color: rgb(0, 0, 0); border: 3px none green;"></b>
				
				
				

									

                <script src="https://code.highcharts.com/stock/highstock.js"></script>
				<br></br>
                <div id="statspace"  class="container">    
                    <div id="imagething" style="width:150px"></div>
                    <div id="imagething1233" style="width:150px"></div>
					<p style="font-size: 6vh; color:rgb(0, 0, 0)"id="PostContents">lol </p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(0, 0, 0);">0</p>
                <p id="subscriberslola" style="color: rgb(0, 0, 0);">Followers</p>
                <div id="statspace"  class="container">
                    <div id="statspace1"  class="container">
                        <p class="odometer odometer-auto-theme" id="goalpog" style="color: rgb(0, 0, 0);">0</p>
                        <p id="title2">Milestone</p>
                    </div>
                    <div id="statspace2"  class="container">
                        <p class="odometer odometer-auto-theme" id="anotherodo" style="color: rgb(0, 0, 0);">0</p>
                        <p id="title1">Views</p>
                    </div>
                    </div>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Change Server</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <b>enter the NAME of the streamer you want to track.</b>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="lol">twitch.tv/</span>
                                </div>
                                <input type="text" class="form-control" id="choose" aria-describedby="lol"></input>
                              </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                          <button id="updateChannel"type="button" class="btn btn-dark" data-dismiss="modal">Change Channel</button>
                          </div>
                      </div>
                    </div>
                  </div>
                <div id="chart"></div>
            
            						    
            <script type="text/javascript">
            var line = "#343a40"

            var chart = new Highcharts.chart({
  chart: {
      renderTo: 'chart',
      type: 'line',
        zoomType: 'x',
        backgroundColor: 'transparent',
        plotBorderColor: 'transparent'
  },
  title: {
      text: ''
  },
  xAxis: {
      type: 'datetime',
      tickPixelInterval: 500,
        gridLineColor: '#4287f5',
        labels: {
            style: {
                color: '#343a40'
            }
        },
        lineColor: line,
        minorGridLineColor: '#4287f5',
        tickColor: '#343a40',
        title: {
            style: {
                color: '#343a40'
            }
        }
  },
  yAxis: {
      title: {
          text: ''
      },
        gridLineColor: 'transparent',
        labels: {
            style: {
                color: '#343a40'
            }
        },
        lineColor: '#343a40',
        minorGridLineColor: 'transparent',
        tickColor: '#343a40'
  },
  credits: {
      enabled: true,
      text: "StatCounts v2.1-20201212"
  },

  series: [{
    showInLegend: false,
     name: 'Followers',
    marker: { enabled: false },
    color: '#343a40',
    lineColor: '#343a40'
  }]
});
            
            </script>	
											       
                <script type="text/javascript">
                    $(document).ready(function() {
	
                        var defaultCID = "tommyinnit";			
function getUrlVars(){var vars={};var parts=window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,key,value){vars[key]=value});return vars}
						$(document).ready(function() {
	
	var channelName = "";
				if(getUrlVars()['user'] !== undefined) {
					loadChannel(getUrlVars()['user']);
				} else  {
					loadChannel(defaultCID);
				}
    
    
    function loadChannel(name) {
        channelName = name;
        var search = 'https://mixerno.space/api/twitch/search/'+name+''
$.getJSON(search, function(data) {
   results.innerHTML = data[0].id
});

var bruhwhat =  results.innerHTML
        
        var url = 'https://mixerno.space/api/twitch/user/'+bruhwhat+''
        $.getJSON(url, function(data) {
            channelSubs.innerHTML = data.channels[0].followers
            PostContents.innerHTML = data.channels[0].display_name
            $('#imagething').html('<img src="'+data.channels[0].profile_banner+'"< style="width:150px" id="imagething2"/img>');
            
            var bruhwhat =  results.innerHTML									  
	var url123 = 'https://mixerno.space/api/twitch/user/'+bruhwhat+''
        $.getJSON(url123, function(data) {
            $('#imagething1233').html('<img src="'+data.channels[0].logo+'"< style="width:150px" id="imagething3"/img>');
        });

            var chartthingidk =  data.channels[0].followers
            chart.series[0].addPoint([Date.now(),chartthingidk])
            
        });
      
    }
       
    setInterval(function() {

        
        var bruhwhat =  results.innerHTML		
        var url = 'https://mixerno.space/api/twitch/user/'+bruhwhat+''
        $.getJSON(url, function(data) {
            PostContents.innerHTML = data.channels[0].display_name
            channelSubs.innerHTML = data.channels[0].followers
            anotherodo.innerHTML = data.channels[0].views
            var chartthingidk = data.channels[0].followers
            $('#imagething1233').html('<img src="'+data.channels[0].logo+'"< style="width:150px" id="imagething3"/img>');
            $('#imagething').html('<img src="'+data.channels[0].profile_banner+'"< style="width:150px" id="imagething2"/img>');
            if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
            chart.series[0].addPoint([Date.now(),chartthingidk])
            function GetGoal(count) {
    if (count < 10) return 10; var x1 = Math.floor(Math.log10(count)); var x2 = Math.ceil(count / 10 ** x1); var x3 = x2 * 10 ** x1; var goal = x3 - count; return goal
  }
  goalpog.innerHTML = GetGoal(data.channels[0].followers)
            anotherodo.innerHTML = data.channels[0].views
            
        });


    }, 2000);
    
    $('#updateChannel').click( function() {
        loadChannel($('#choose').val());
        var line = "#d9d9d9"

        chart = new Highcharts.chart({
  chart: {
      renderTo: 'chart',
      type: 'line',
        zoomType: 'x',
        backgroundColor: 'transparent',
        plotBorderColor: 'transparent'
  },
  title: {
      text: ''
  },
  xAxis: {
      type: 'datetime',
      tickPixelInterval: 500,
        gridLineColor: '#4287f5',
        labels: {
            style: {
                color: '#343a40'
            }
        },
        lineColor: line,
        minorGridLineColor: '#4287f5',
        tickColor: '#343a40',
        title: {
            style: {
                color: '#343a40'
            }
        }
  },
  yAxis: {
      title: {
          text: ''
      },
        gridLineColor: 'transparent',
        labels: {
            style: {
                color: '#343a40'
            }
        },
        lineColor: '#343a40',
        minorGridLineColor: 'transparent',
        tickColor: '#343a40'
  },
  credits: {
      enabled: true,
      text: "StatCounts v2.1-20201212"
  },

  series: [{
    showInLegend: false,
     name: 'Members',
    marker: { enabled: false },
    color: '#343a40',
    lineColor: '#343a40'
  }]
});
        
    });
        
    

});
document.getElementById("loal").value = "OFF"

$('#loal').click(function() {
    if (document.getElementById("loal").value == "ON") {
        location.reload();
        return false;
    }
     if (document.getElementById("loal").value == "OFF") {
        document.getElementById("loal").value = "ON"
    document.getElementById("body").style.background = "#1a1a1a";
    document.getElementById("PostContents").style.color = "#ffffff";
    document.getElementById("channelSubs").style.color = "#ffffff";
    document.getElementById("goalpog").style.color = "#ffffff";
    document.getElementById("anotherodo").style.color = "#ffffff";
    document.getElementById("title1").style.color = "#ffffff";
    document.getElementById("title2").style.color = "#ffffff";
    document.getElementById("subscriberslola").style.color = "#ffffff";
    document.getElementById("lollllll").style.color = "#ffffff";
    document.getElementById("lollllll").style.background = "#404040";
    document.getElementById("lollllll").style.border = "#404040";
    document.getElementById("statspace").style.border = "#404040";
    var line = "#d9d9d9"

chart = new Highcharts.chart({
chart: {
renderTo: 'chart',
type: 'line',
zoomType: 'x',
backgroundColor: 'transparent',
plotBorderColor: 'transparent'
},
title: {
text: ''
},
xAxis: {
type: 'datetime',
tickPixelInterval: 500,
gridLineColor: '#d9d9d9',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: line,
minorGridLineColor: '#d9d9d9',
tickColor: line,
title: {
style: {
    color: '#d9d9d9'
}
}
},
yAxis: {
title: {
text: ''
},
gridLineColor: 'transparent',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: '#d9d9d9',
minorGridLineColor: 'transparent',
tickColor: '#d9d9d9'
},
credits: {
enabled: false,
text: ""
},

series: [{
showInLegend: false,
name: 'Members',
marker: { enabled: false },
color: '#d9d9d9',
lineColor: '#d9d9d9'
}]
});
}
});

                    })

                
                
                </script>
				
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>		
        </body>
    </head>
    <p id="results"></p>
</html>
