<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">     
<nav id="topbarnav"class="navbar navbar-expand-sm ">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <i id="loal"class="fas fa-chart-area"></i>
          </li>
          <li class="nav-item">
            <a id="twitterpromo" class="fab fa-twitter" href="https://twitter.com/statcounts"></a>
          </li>
          
          <li class="nav-item">
            <a id="twitterpromo"class="fab fa-discord"></a>
          </li>
          <li class="nav-item">
            <a id="twitterpromo"class="fab fa-youtube" href="https://youtube.com/statcounts"></a>
          </li>
         
          <li>
         
          </li>
        </ul>
        <button id="loal2" class="fas fa-expand"></button>
      </nav>
      
      
      <button id="lollllll" type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#exampleModalCenter" >Change Channel</button>
      <div class="alert alert-info">
        <strong>Notice anything?</strong> Site design update, yet again! this may change a ton, and there may be bugs right now.
      </div>
   
      </div>
      

<body style="background-color: #161616;"></body>


<html>
	<head>
		<title>v2- YouTube Subs</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		
	<style>

@font-face {
        font-family: Roboto Regular;
        src: url(https://mixerno.space/font/Roboto-Regular.ttf);
    }

    @font-face {
        font-family: Roboto Medium;
        src: url(https://mixerno.space/font/Roboto-Medium.ttf);
    }
    @font-face {
        font-family: Roboto Bold;
        src: url(https://mixerno.space/font/Roboto-Bold.ttf);
    }
    @font-face {
        font-family: Roboto Light;
        src: url(https://mixerno.space/font/Roboto-Light.ttf);
    }
	
	*{
        font-family: Roboto;
    }
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:15vh;
            font-weight: bold;
			
		
		}
		

        #channelSubs2{
		
        font-size:5vh;
        
    
    }
    #twitterpromo{
      color:white; 
      font-size: 1.8vh;
      float:left;
      padding: 7px;
    }
#loal{
    color:white;   
    font-size:3.5vh !Important;
    background-color: transparent;
    border-color: transparent;
    
 
}
#loal2{
    color:white;   
    font-size:3.5vh !Important;
    position: absolute;
    right: 1%;
    background-color: transparent;
    border-color: transparent;
    
 
}

#topbarnav{
  background-color: rgb(44, 44, 44);
}

    bgimage{
        filter: blur(4px);
    }

    #clickrate{
		
        font-size:3vh;
        
    
    }

    #Milestone{
		
        font-size:5vh;
        
    
    }
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.1em
}
	
    </style>
    
	
<style>

#PostContents{
    color: rgb(255, 255, 255);
}



#imagething2{
    object-fit: cover;
    z-index: -1;
    width: 737% !important; /* width of container */
    height: 140px !Important; /* height of container */
    filter:blur(2.5px)
}

#imagething3{
    border: solid .95vh !Important;
    border-radius: 8%;
    border-color: rgb(31, 32, 32);
    
  
}

*{
    text-align: center !Important;
}




</style>
<style>


#subscriberslola{
    font-weight:bold !Important;
    
}

#PostContents {
    color: rgb(255, 255, 255);
    
}



#imagething1233 {
    float: right;
    margin-top: -13%;
    
/*
position:absolute;
left: 70%;
top: 14%;*/
}
#lollllll{
    color: #ffffff;
    background-color: #404040;
   border-color: #404040;
}
#goalpog{
    font-size:  5vh;
}

#anotherodo{
    font-size:  5vh;
}
#statspace1{
    width: 40%;
    
    display: inline-block;
   background-color: rgb(44, 44, 44);
    
}
#statspacea{
    overflow: hidden;
    background-color: #1a1a1a;
}
#statspace2{
    width: 40%;
    display: inline-block;
 
    background-color: rgb(44, 44, 44);
}


#PostContents{
    font-weight:bold !Important;
}

#statspace{
    padding: 2%;
}
#chart{
    padding: 2%;
    background-color: rgb(17, 17, 17);
}
.modal-content {
    background-color: #1b1a1a;
}
#searchicon{
  color:white;
  padding: 5px;
  font-size: 3vh;
}
.spinner{
  padding: 33px;
}
#lold{
  display: inline
}
#subs{
  color: white;
  display: inline;
}
</style>
	</head>
	<script type="text/javascript">
	</script>
		<body id="body" style="background-color: rgb(0, 0, 0);">
				
				<b id=channelName" style="color: rgb(0, 0, 0); border: 3px none green;"></b>
				
				
				

									

                <script src="https://code.highcharts.com/stock/highstock.js"></script>
				<br></br>
                <div id="statspacea"  class="container">    
                    <div id="imagething" style="width:150px"></div>
             
                    
                   
                
                <div id="odobox" style="background-color: rgb(24, 24, 24);">
                    <p style="font-size: 6vh; color:rgb(255, 255, 255)" id="PostContents">lol</p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(255, 255, 255);">0</p>
                 <p id="subscriberslola" style="color: rgb(255, 255, 255);">Subscribers</p> 
                 
            </div>
                <div id="statspace" style="background-color: #141414;">
                    
                    <div id="statspace1">
                        <p id="nothing"></p>
                        <p class="odometer odometer-auto-theme" id="goalpog" style="color: rgb(255, 255, 255);">0</p>
                        <p id="title2"style="color: rgb(255, 255, 255);">Milestone</p>
                    </div>
                    <div id="statspace2">
                        <p id="nothing"></p>
                        <p class="odometer odometer-auto-theme" id="anotherodo" style="color: rgb(255, 255, 255);">0</p>
                        <p id="title1"style="color: rgb(255, 255, 255);">Views</p>
                    </div>
                    </div>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header"> 
                          <i id="searchicon" class="fas fa-search"></i> 
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                  
                          <svg class="spinner" width="120px" height="120px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                            <circle class="path" fill="none" stroke-width="1" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                         </svg>
                         <p id="lold" style="color: rgb(255, 255, 255); font-size: 2vh;">Waiting for user input</p>
                            <div id="Results">
                              <button id="clickable">
                             <img id="resultImg"width=100 height=100 src="https://www.voanews.com/themes/custom/voa/images/Author__Placeholder.png">
                          </button>
                              <div id="UsernameBox">
                                  <p style=" color:rgb(255, 255, 255)"id="resultName">Enter a username to search</p>
                              </div>
                              <div id="countBox">
                                  <p style=" color:rgb(36, 165, 90)"id="resultCount">0 subscribers</p>
                              </div>
                          </div>
                          <p style="color:rgb(90, 90, 90)"id="resultidyeah"></p>
                          <br>
                          <input type="text" class="form-control" id="choose" aria-describedby="lol"></input>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                          <button id="updateChannel"type="button" class="btn btn-outline-dark"  style="color:rgb(255, 255, 255)">Search</button>
                          </div>
                      </div>
                    </div>
                  </div>
                 
                <div id="chart"></div>
            
            						   <style>
                             #resultName{

font-size: 3vh;

}
#resultCount{
font-size: 3vh;

}
#choose{
  background-color: rgb(17, 17, 17);
}
#resultImg{
border-radius: 50%;
background-color: transparent;
border-color: transparent;
}
#clickable{
background-color: transparent;
border-color: transparent;
}
.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
          animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
          animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}

@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
                           </style> 
            <script type="text/javascript">
            var line = "#ffffff"

           

chart = new Highcharts.chart({
chart: {
renderTo: 'chart',
type: 'area',
zoomType: 'x',
backgroundColor: 'transparent',
plotBorderColor: 'transparent'
},
title: {
text: ''
},
xAxis: {
type: 'datetime',
tickPixelInterval: 500,
gridLineColor: '#d9d9d9',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: line,
minorGridLineColor: '#d9d9d9',
tickColor: line,
title: {
style: {
    color: '#d9d9d9'
}
}
},
yAxis: {
title: {
text: ''
},
gridLineColor: 'transparent',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: '#d9d9d9',
minorGridLineColor: 'transparent',
tickColor: '#d9d9d9'
},
credits: {
enabled: false,
text: ""
},

series: [{
showInLegend: false,
name: '',
marker: { enabled: false },
color: line,
lineColor: line,
threshold: null,
fillOpacity: 0.2
}]
});


            
            </script>	
											       
                <script type="text/javascript">
                      function searchUser(submittedName) {
                    if (document.querySelector("#Results").style.display == "none") {
                        setTimeout(() => {
                        document.querySelector("#Results").style.display = "block"
                        document.querySelector("#exampleModalCenter > div > div > div.modal-body > svg").style.display = "none"
                        document.querySelector("#lold").style.display = "none"
                    }, 1000);
                    } else if (document.querySelector("#Results").style.display == "block") {
                    document.querySelector("#Results").style.display = "none"
                    document.querySelector("#exampleModalCenter > div > div > div.modal-body > svg").style.display = "inline"
                    document.querySelector("#lold").style.display = "inline"
                    setTimeout(() => {
                        document.querySelector("#Results").style.display = "block"
                        document.querySelector("#exampleModalCenter > div > div > div.modal-body > svg").style.display = "none"
                        document.querySelector("#lold").style.display = "none"
                    }, 1000);
                    }
                 
                   
                    var usersid = '';
                    var apiUrl = 'https://asd123proxdn.ndx4256.repl.co/youtube/search/'+submittedName+'';
                    $.getJSON(apiUrl, function(result) {
                        resultName.innerHTML = result.name
                        document.querySelector("#resultImg").src = result.pfp
                       id = resultidyeah.innerHTML = result.userID
                    });
                    setTimeout(() => {
                        var apiUrl2 = 'https://asd123proxdn.ndx4256.repl.co/youtube/'+id+'';
                    $.getJSON(apiUrl2, function(data) {
                        var subs = Number(data.subCount).toLocaleString('en');
                        resultCount.innerHTML = subs + " " + "subscribers"
                    });
                    }, 700);
                 
                }
                    $(document).ready(function() {
                      
                      document.querySelector("#Results").style.display = "none"
                        var defaultCID = "UC-lHJZR3Gqxm24_Vd_AJ5Yw";			
function getUrlVars(){var vars={};var parts=window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,key,value){vars[key]=value});return vars}
						$(document).ready(function() {
	
	var channelName = "";
				if(getUrlVars()['user'] !== undefined) {
					loadChannel(getUrlVars()['user']);
				} else  {
					loadChannel(defaultCID);
				}
    
    
    function loadChannel(name) {
      
        channelName = name;
        var url = 'https://asd123proxdn.ndx4256.repl.co/youtube/estimated/'+name+''
        var urlAPI = 'https://asd123proxdn.ndx4256.repl.co/youtube/'+name+''
        $.getJSON(url, function(data) {
          if (data.subCount == null) {
            $.getJSON(urlAPI, function(apiData) {
              channelSubs.innerHTML = apiData.subCount
              PostContents.innerHTML = apiData.name
              $('#imagething').html('<img src="'+apiData.banner+'"< style="width:200px" id="imagething2"/img>');
            });
          } else {

          
            channelSubs.innerHTML = data.subCount
            PostContents.innerHTML = data.name
            $('#imagething').html('<img src="'+data.profilebanner+'"< style="width:200px" id="imagething2"/img>');
            

            var chartthingidk = parseFloat(data.subCount)
            chart.series[0].addPoint([Date.now(),chartthingidk])
            }
        });
        
    }
       
    setInterval(function() {

        
    
        var url = 'https://asd123proxdn.ndx4256.repl.co/youtube/estimated/'+channelName+''
        var urlAPI = 'https://asd123proxdn.ndx4256.repl.co/youtube/'+channelName+''
        $.getJSON(url, function(data) {
          if (data.subCount == null) {
            $.getJSON(urlAPI, function(apiData) {
              channelSubs.innerHTML = apiData.subCount
              anotherodo.innerHTML = apiData.viewCount
              goalpog.innerHTML = GetGoal(apiData.subCount)
              var chartthingidk = parseFloat(apiData.subCount)
            chart.series[0].addPoint([Date.now(),chartthingidk])
            });
          } else {

          
            channelSubs.innerHTML = data.subCount
            PostContents.innerHTML = data.name
            $('#imagething').html('<img src="'+data.profilebanner+'"< style="width:200px" id="imagething2"/img>');
            

            var chartthingidk = parseFloat(data.subCount)
            chart.series[0].addPoint([Date.now(),chartthingidk])
            }
    
            var chartthingidk = parseFloat(data.subCount)
            if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
            chart.series[0].addPoint([Date.now(),chartthingidk])
            function GetGoal(count) {
    if (count < 10) return 10; var x1 = Math.floor(Math.log10(count)); var x2 = Math.ceil(count / 10 ** x1); var x3 = x2 * 10 ** x1; var goal = x3 - count; return goal
  }
  goalpog.innerHTML = GetGoal(data.subCount)
            anotherodo.innerHTML = data.viewCount
            
        });


    }, 2000);
    


});
document.getElementById("loal").value = "OFF"

$('#loal').click(function() {
    if (document.getElementById("loal").value == "ON") {
        location.reload();
        return false;
    }
     if (document.getElementById("loal").value == "OFF") {
        document.getElementById("loal").value = "ON"
    document.getElementById("body").style.background = "#1a1a1a";
    document.getElementById("PostContents").style.color = "#ffffff";
    document.getElementById("channelSubs").style.color = "#ffffff";
    document.getElementById("goalpog").style.color = "#ffffff";
    document.getElementById("anotherodo").style.color = "#ffffff";
    document.getElementById("title1").style.color = "#ffffff";
    document.getElementById("title2").style.color = "#ffffff";
    document.getElementById("subscriberslola").style.color = "#ffffff";
    document.getElementById("lollllll").style.color = "#ffffff";
    document.getElementById("lollllll").style.background = "#404040";
    document.getElementById("lollllll").style.border = "#404040";
    document.getElementById("statspace").style.border = "#404040";
    var line = "#d9d9d9"
       

    chart = new Highcharts.chart({
chart: {
renderTo: 'chart',
type: 'area',
zoomType: 'x',
backgroundColor: 'transparent',
plotBorderColor: 'transparent'
},
title: {
text: ''
},
xAxis: {
type: 'datetime',
tickPixelInterval: 500,
gridLineColor: '#d9d9d9',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: line,
minorGridLineColor: '#d9d9d9',
tickColor: line,
title: {
style: {
    color: '#d9d9d9'
}
}
},
yAxis: {
title: {
text: ''
},
gridLineColor: 'transparent',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: '#d9d9d9',
minorGridLineColor: 'transparent',
tickColor: '#d9d9d9'
},
credits: {
enabled: false,
text: ""
},

series: [{
showInLegend: false,
name: '',
marker: { enabled: false },
color: line,
lineColor: line,
threshold: null,
fillOpacity: 0.2
}]
});

}
});

                    })

                
                    $("#updateChannel").click(function() {
                
                searchUser($("#choose").val());
            });
            $('#clickable').click(function() {
                location.href = 'https://statcounts.com/youtubesubcount?user='+id+''
            });
                
                </script>
				
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>		 <script async src="https://arc.io/widget.min.js#Zs8wbDVz"></script>
        </body>
    </head>
</html>
